param([Parameter(Mandatory=$true)][string]$RepoRoot)
$ErrorActionPreference="Stop"
Set-StrictMode -Version Latest
function Die([string]$m){ throw $m }
function Ensure-Dir([string]$p){ if([string]::IsNullOrWhiteSpace($p)){ Die "Ensure-Dir: empty" }; if(-not (Test-Path -LiteralPath $p -PathType Container)){ New-Item -ItemType Directory -Force -Path $p | Out-Null } }
function Write-Utf8NoBomLf([string]$path,[string]$text){ $dir = Split-Path -Parent $path; if(-not [string]::IsNullOrWhiteSpace($dir)){ Ensure-Dir $dir }; $u = New-Object System.Text.UTF8Encoding($false); $bytes = $u.GetBytes($text.Replace("`r`n","`n")); [System.IO.File]::WriteAllBytes($path,$bytes) }
function ReadAllTextUtf8([string]$p){ return [System.IO.File]::ReadAllText($p,[System.Text.Encoding]::UTF8) }
function Backup-IfExists([string]$p){ if(Test-Path -LiteralPath $p -PathType Leaf){ $ts=[DateTime]::UtcNow.ToString("yyyyMMdd_HHmmssZ"); $bak=($p + ".bak_" + $ts); Copy-Item -LiteralPath $p -Destination $bak -Force; Write-Host ("BACKUP: " + $bak) -ForegroundColor Yellow } }

$RepoRootAbs = (Resolve-Path -LiteralPath $RepoRoot).Path
$Sln = Join-Path $RepoRootAbs "CDE.sln"
if(-not (Test-Path -LiteralPath $Sln -PathType Leaf)){ Die ("MISSING_SOLUTION: " + $Sln) }
$EngineDir = Join-Path $RepoRootAbs "src\CDE.Runtime\Engine"
Ensure-Dir $EngineDir
$HostPath   = Join-Path $EngineDir "CdeGame.cs"
if(-not (Test-Path -LiteralPath $HostPath -PathType Leaf)){ Die ("MISSING_HOST: " + $HostPath) }
$BridgePath  = Join-Path $EngineDir "GameplayBridge.cs"
$OverlayPath = Join-Path $EngineDir "KernelOverlayComponent.cs"

Backup-IfExists $BridgePath
$b = New-Object System.Collections.Generic.List[string]
 [void]$b.Add('using System;')
 [void]$b.Add('using System.IO;')
 [void]$b.Add('using System.Text;')
 [void]$b.Add('using CDE.Gameplay.Kernel;')
 [void]$b.Add('')
 [void]$b.Add('namespace CDE.Runtime.Engine;')
 [void]$b.Add('')
 [void]$b.Add('internal sealed class GameplayBridge')
 [void]$b.Add('{')
 [void]$b.Add('    public enum Mode { Yume, Mario }')
 [void]$b.Add('    public Mode ActiveMode { get; private set; } = Mode.Yume;')
 [void]$b.Add('')
 [void]$b.Add('    public string SceneId { get; private set; } = "StartRoom";')
 [void]$b.Add('    public float X { get; private set; } = 1f;')
 [void]$b.Add('    public float Y { get; private set; } = 1f;')
 [void]$b.Add('')
 [void]$b.Add('    public int MaxHp { get; private set; } = 5;')
 [void]$b.Add('    public int Hp { get; private set; } = 5;')
 [void]$b.Add('')
 [void]$b.Add('    public readonly FlagStore Flags = new();')
 [void]$b.Add('    private WarpKernel? _warp;')
 [void]$b.Add('    private KernelWorld? _mario;')
 [void]$b.Add('    public string Last { get; private set; } = "";')
 [void]$b.Add('')
 [void]$b.Add('    public void ResetToDefaults()')
 [void]$b.Add('    {')
 [void]$b.Add('        Flags.Clear();')
 [void]$b.Add('        Hp = MaxHp;')
 [void]$b.Add('        SetMode(Mode.Yume);')
 [void]$b.Add('    }')
 [void]$b.Add('')
 [void]$b.Add('    public void ApplyDamage(int amount)')
 [void]$b.Add('    {')
 [void]$b.Add('        if (amount <= 0) return;')
 [void]$b.Add('        Hp = Math.Max(0, Hp - amount);')
 [void]$b.Add('    }')
 [void]$b.Add('')
 [void]$b.Add('    public void Heal(int amount)')
 [void]$b.Add('    {')
 [void]$b.Add('        if (amount <= 0) return;')
 [void]$b.Add('        Hp = Math.Min(MaxHp, Hp + amount);')
 [void]$b.Add('    }')
 [void]$b.Add('')
 [void]$b.Add('    public void SetMode(Mode m)')
 [void]$b.Add('    {')
 [void]$b.Add('        ActiveMode = m;')
 [void]$b.Add('        if (m == Mode.Yume) { SceneId = "StartRoom"; X = 1f; Y = 1f; }')
 [void]$b.Add('        else { SceneId = "MarioRoom"; X = 0f; Y = 0f; }')
 [void]$b.Add('        Last = "";')
 [void]$b.Add('    }')
 [void]$b.Add('')
 [void]$b.Add('    public void LoadFromRepoRoot(string repoRoot)')
 [void]$b.Add('    {')
 [void]$b.Add('        var yumePath = Path.Combine(repoRoot, "assets_src", "gameplay", "warp_graph.v1.json");')
 [void]$b.Add('        var marioPath = Path.Combine(repoRoot, "assets_src", "gameplay", "mario_graph.v1.json");')
 [void]$b.Add('')
 [void]$b.Add('        if (File.Exists(yumePath))')
 [void]$b.Add('        {')
 [void]$b.Add('            var json = File.ReadAllText(yumePath, new UTF8Encoding(false));')
 [void]$b.Add('            var g = WarpKernel.LoadWarpGraphJson(json);')
 [void]$b.Add('            _warp = new WarpKernel(g, Flags);')
 [void]$b.Add('        }')
 [void]$b.Add('')
 [void]$b.Add('        if (File.Exists(marioPath))')
 [void]$b.Add('        {')
 [void]$b.Add('            var json = File.ReadAllText(marioPath, new UTF8Encoding(false));')
 [void]$b.Add('            _mario = KernelWorld.LoadMarioJson(json);')
 [void]$b.Add('        }')
 [void]$b.Add('    }')
 [void]$b.Add('')
 [void]$b.Add('    public int GetCoins() => _mario?.Inventory.GetCount("coin") ?? 0;')
 [void]$b.Add('    public int GetCoinTarget() => _mario?.Objectives.CoinTarget ?? 0;')
 [void]$b.Add('')
 [void]$b.Add('    public void Move(float dx, float dy){ X += dx; Y += dy; }')
 [void]$b.Add('')
 [void]$b.Add('    public void Tick()')
 [void]$b.Add('    {')
 [void]$b.Add('        if (ActiveMode == Mode.Yume)')
 [void]$b.Add('        {')
 [void]$b.Add('            if (_warp == null) { Last = ""; return; }')
 [void]$b.Add('            var r = _warp.TryWarp(new WarpKernel.WarpRequest(SceneId, X, Y));')
 [void]$b.Add('            if (r.Warped)')
 [void]$b.Add('            {')
 [void]$b.Add('                SceneId = r.NewSceneId; X = r.SpawnX; Y = r.SpawnY;')
 [void]$b.Add('                Last = r.MatchedWarpId;')
 [void]$b.Add('                return;')
 [void]$b.Add('            }')
 [void]$b.Add('            Last = "";')
 [void]$b.Add('        }')
 [void]$b.Add('        else')
 [void]$b.Add('        {')
 [void]$b.Add('            if (_mario == null) { Last = ""; return; }')
 [void]$b.Add('            var p = new KernelWorld.PlayerState(SceneId, X, Y);')
 [void]$b.Add('            var r = _mario.Tick(p);')
 [void]$b.Add('            SceneId = r.Player.SceneId; X = r.Player.X; Y = r.Player.Y;')
 [void]$b.Add('            Last = r.MatchedTriggerId ?? "";')
 [void]$b.Add('            if (!string.IsNullOrWhiteSpace(Last) && Last.IndexOf("damage", StringComparison.OrdinalIgnoreCase) >= 0)')
 [void]$b.Add('            {')
 [void]$b.Add('                ApplyDamage(1);')
 [void]$b.Add('            }')
 [void]$b.Add('        }')
 [void]$b.Add('    }')
 [void]$b.Add('}')
$bridgeText = (@($b.ToArray()) -join "`n") + "`n"
Write-Utf8NoBomLf $BridgePath $bridgeText
Write-Host ("WROTE: " + $BridgePath) -ForegroundColor Green

Backup-IfExists $OverlayPath
$o = New-Object System.Collections.Generic.List[string]
 [void]$o.Add('using Microsoft.Xna.Framework;')
 [void]$o.Add('using Microsoft.Xna.Framework.Graphics;')
 [void]$o.Add('using Microsoft.Xna.Framework.Input;')
 [void]$o.Add('using XnaGame = Microsoft.Xna.Framework.Game;')
 [void]$o.Add('')
 [void]$o.Add('namespace CDE.Runtime.Engine;')
 [void]$o.Add('')
 [void]$o.Add('internal sealed class KernelOverlayComponent : DrawableGameComponent')
 [void]$o.Add('{')
 [void]$o.Add('    private readonly GameplayBridge _bridge;')
 [void]$o.Add('    private SpriteBatch? _sb;')
 [void]$o.Add('    private Texture2D? _px;')
 [void]$o.Add('    private KeyboardState _prev;')
 [void]$o.Add('    private bool _menu;')
 [void]$o.Add('')
 [void]$o.Add('    public KernelOverlayComponent(XnaGame game, GameplayBridge bridge) : base(game)')
 [void]$o.Add('    {')
 [void]$o.Add('        _bridge = bridge;')
 [void]$o.Add('        Enabled = true;')
 [void]$o.Add('        Visible = true;')
 [void]$o.Add('        UpdateOrder = int.MaxValue;')
 [void]$o.Add('        DrawOrder = int.MaxValue;')
 [void]$o.Add('    }')
 [void]$o.Add('')
 [void]$o.Add('    protected override void LoadContent()')
 [void]$o.Add('    {')
 [void]$o.Add('        _sb = new SpriteBatch(GraphicsDevice);')
 [void]$o.Add('        _px = new Texture2D(GraphicsDevice, 1, 1);')
 [void]$o.Add('        _px.SetData(new[] { Color.White });')
 [void]$o.Add('        base.LoadContent();')
 [void]$o.Add('    }')
 [void]$o.Add('')
 [void]$o.Add('    private static bool Pressed(Keys k, KeyboardState now, KeyboardState prev) => now.IsKeyDown(k) && !prev.IsKeyDown(k);')
 [void]$o.Add('')
 [void]$o.Add('    public override void Update(GameTime gameTime)')
 [void]$o.Add('    {')
 [void]$o.Add('        var k = Keyboard.GetState();')
 [void]$o.Add('        float s = 0.10f;')
 [void]$o.Add('')
 [void]$o.Add('        if (Pressed(Keys.Escape, k, _prev)) _menu = !_menu;')
 [void]$o.Add('')
 [void]$o.Add('        // IMPORTANT: do NOT steal arrow/WASD from the game. Overlay uses IJKL only.')
 [void]$o.Add('        if (k.IsKeyDown(Keys.J)) _bridge.Move(-s, 0);')
 [void]$o.Add('        if (k.IsKeyDown(Keys.L)) _bridge.Move( s, 0);')
 [void]$o.Add('        if (k.IsKeyDown(Keys.I)) _bridge.Move(0, -s);')
 [void]$o.Add('        if (k.IsKeyDown(Keys.K)) _bridge.Move(0,  s);')
 [void]$o.Add('')
 [void]$o.Add('        if (Pressed(Keys.F1, k, _prev)) _bridge.SetMode(GameplayBridge.Mode.Yume);')
 [void]$o.Add('        if (Pressed(Keys.F2, k, _prev)) _bridge.SetMode(GameplayBridge.Mode.Mario);')
 [void]$o.Add('')
 [void]$o.Add('        if (Pressed(Keys.F5, k, _prev)) _bridge.ResetToDefaults();')
 [void]$o.Add('        if (Pressed(Keys.OemMinus, k, _prev)) _bridge.ApplyDamage(1);')
 [void]$o.Add('        if (Pressed(Keys.OemPlus,  k, _prev)) _bridge.Heal(1);')
 [void]$o.Add('')
 [void]$o.Add('        _bridge.Tick();')
 [void]$o.Add('        _prev = k;')
 [void]$o.Add('')
 [void]$o.Add('        var coins = _bridge.GetCoins();')
 [void]$o.Add('        var tgt = _bridge.GetCoinTarget();')
 [void]$o.Add('        var key = _bridge.Flags.GetBool("has_dream_key") ? "1" : "0";')
 [void]$o.Add('        var last = string.IsNullOrWhiteSpace(_bridge.Last) ? "-" : _bridge.Last;')
 [void]$o.Add('        var menu = _menu ? "ON" : "off";')
 [void]$o.Add('')
 [void]$o.Add('        Game.Window.Title =')
 [void]$o.Add('            "CDE KERNEL GUI v3d | MENU=" + menu +')
 [void]$o.Add('            " | mode=" + _bridge.ActiveMode +')
 [void]$o.Add('            " scene=" + _bridge.SceneId +')
 [void]$o.Add('            " pos=(" + _bridge.X.ToString("0.00") + "," + _bridge.Y.ToString("0.00") + ")" +')
 [void]$o.Add('            " HP=" + _bridge.Hp + "/" + _bridge.MaxHp +')
 [void]$o.Add('            " coins=" + coins + "/" + tgt +')
 [void]$o.Add('            " key=" + key +')
 [void]$o.Add('            " last=" + last +')
 [void]$o.Add('            " | (ESC menu, IJKL move, F5 reset, +/- dmg/heal)";')
 [void]$o.Add('')
 [void]$o.Add('        base.Update(gameTime);')
 [void]$o.Add('    }')
 [void]$o.Add('')
 [void]$o.Add('    public override void Draw(GameTime gameTime)')
 [void]$o.Add('    {')
 [void]$o.Add('        if (_sb == null || _px == null){ base.Draw(gameTime); return; }')
 [void]$o.Add('        _sb.Begin(samplerState: SamplerState.PointClamp);')
 [void]$o.Add('')
 [void]$o.Add('        // debug marker (bridge position)')
 [void]$o.Add('        int sx = 20 + (int)(_bridge.X * 12f);')
 [void]$o.Add('        int sy = 60 + (int)(_bridge.Y * 12f);')
 [void]$o.Add('        _sb.Draw(_px, new Rectangle(sx, sy, 18, 18), Color.LimeGreen);')
 [void]$o.Add('')
 [void]$o.Add('        // menu panel (visual confirmation)')
 [void]$o.Add('        if (_menu)')
 [void]$o.Add('        {')
 [void]$o.Add('            _sb.Draw(_px, new Rectangle(10, 10, 300, 160), new Color(0, 0, 0, 180));')
 [void]$o.Add('            _sb.Draw(_px, new Rectangle(20, 30, 280, 20), new Color(60, 60, 60, 220));')
 [void]$o.Add('            _sb.Draw(_px, new Rectangle(20, 60, 280, 20), new Color(60, 60, 60, 220));')
 [void]$o.Add('            _sb.Draw(_px, new Rectangle(20, 90, 280, 20), new Color(60, 60, 60, 220));')
 [void]$o.Add('            _sb.Draw(_px, new Rectangle(20, 120,280, 20), new Color(60, 60, 60, 220));')
 [void]$o.Add('        }')
 [void]$o.Add('')
 [void]$o.Add('        _sb.End();')
 [void]$o.Add('        base.Draw(gameTime);')
 [void]$o.Add('    }')
 [void]$o.Add('}')
$overlayText = (@($o.ToArray()) -join "`n") + "`n"
Write-Utf8NoBomLf $OverlayPath $overlayText
Write-Host ("WROTE: " + $OverlayPath) -ForegroundColor Green

$host = ReadAllTextUtf8 $HostPath
if($host -notmatch "CDE_KERNEL_OVERLAY_V3B"){ Write-Host ("WARN: host marker not found (overlay may not be attached): " + $HostPath) -ForegroundColor Yellow }
Write-Host "NEXT: dotnet build .\CDE.sln -c Debug" -ForegroundColor Yellow
Write-Host "NEXT: dotnet run --project .\src\CDE.Game\CDE.Game.csproj -c Debug" -ForegroundColor Yellow
