using Microsoft.Xna.Framework;
using Microsoft.Xna.Framework.Graphics;
using Microsoft.Xna.Framework.Input;
using XnaGame = Microsoft.Xna.Framework.Game;

namespace CDE.Runtime.Engine;

internal sealed class KernelOverlayComponent : DrawableGameComponent
{
    private readonly GameplayBridge _bridge;
    private SpriteBatch? _sb;
    private Texture2D? _px;
    private KeyboardState _prev;

    public KernelOverlayComponent(XnaGame game, GameplayBridge bridge) : base(game){ _bridge = bridge; }

    protected override void LoadContent()
    {
        _sb = new SpriteBatch(GraphicsDevice);
        _px = new Texture2D(GraphicsDevice, 1, 1);
        _px.SetData(new[] { Color.White });
        base.LoadContent();
    }

    public override void Update(GameTime gameTime)
    {
        var k = Keyboard.GetState();
        float s = 0.10f;

        if (k.IsKeyDown(Keys.Left)  || k.IsKeyDown(Keys.A)) _bridge.Move(-s, 0);
        if (k.IsKeyDown(Keys.Right) || k.IsKeyDown(Keys.D)) _bridge.Move( s, 0);
        if (k.IsKeyDown(Keys.Up)    || k.IsKeyDown(Keys.W)) _bridge.Move(0, -s);
        if (k.IsKeyDown(Keys.Down)  || k.IsKeyDown(Keys.S)) _bridge.Move(0,  s);

        if (k.IsKeyDown(Keys.F1) && !_prev.IsKeyDown(Keys.F1)) _bridge.SetMode(GameplayBridge.Mode.Yume);
        if (k.IsKeyDown(Keys.F2) && !_prev.IsKeyDown(Keys.F2)) _bridge.SetMode(GameplayBridge.Mode.Mario);

        _bridge.Tick();
        _prev = k;

        var coins = _bridge.GetCoins();
        var tgt = _bridge.GetCoinTarget();
        var key = _bridge.Flags.GetBool("has_dream_key") ? "1" : "0";
        var last = string.IsNullOrWhiteSpace(_bridge.Last) ? "-" : _bridge.Last;

        Game.Window.Title =
            "CDE KERNEL GUI v3b | mode=" + _bridge.ActiveMode +
            " scene=" + _bridge.SceneId +
            " pos=(" + _bridge.X.ToString("0.00") + "," + _bridge.Y.ToString("0.00") + ")" +
            " coins=" + coins + "/" + tgt +
            " key=" + key +
            " last=" + last;

        base.Update(gameTime);
    }

    public override void Draw(GameTime gameTime)
    {
        if (_sb == null || _px == null){ base.Draw(gameTime); return; }
        _sb.Begin(samplerState: SamplerState.PointClamp);
        int sx = 20 + (int)(_bridge.X * 12f);
        int sy = 60 + (int)(_bridge.Y * 12f);
        var r = new Rectangle(sx, sy, 18, 18);
        _sb.Draw(_px, r, Color.LimeGreen);
        _sb.End();
        base.Draw(gameTime);
    }
}
